apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    defaultPublishConfig 'release'
    publishNonDefault true
    flavorDimensions "color"
    productFlavors {
        library {
            /* This strange empty flavour is actually needed
               for the below to be successful
    debugCompile project(path: ':common', configuration: "libraryDebug")
    releaseCompile project(path: ':common', configuration: "libraryRelease")
           */
        }
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.libSupportDesign
    implementation rootProject.ext.libSupportV7

    implementation rootProject.ext.libGuava
}
