# blaudit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zseha/blaudit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zseha/blaudit/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zseha/blaudit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qpysl4a/: build.gradle
