// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "26.0.2"
def rxVersion = "1.2.1"

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    libSupportV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAnnotation = "com.android.support:support-annotations:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"

    libSupportDesign = "com.android.support:design:${supportVersion}"
    libGuava = "com.google.guava:guava:18.0"
    libOkHttp3 = "com.squareup.okhttp3:okhttp:3.4.0"

    libRxJava = "io.reactivex:rxandroid:${rxVersion}"
    libRxAndroid = "io.reactivex:rxjava:${rxVersion}"
}